DATABASE_URL=mysql://root:password@db:3306/eshop
JWT_SECRET_KEY=my-secret
JWT_ACCESSTOKEN_EXPIRES_IN=1h
JWT_REFRESHTOKEN_EXPIRES_IN=100days
PORT=4001
FRONTEND_ORIGIN=http://localhost:3000
STRIPE_SK=sk_test_51Msp05AR4Jq62RgVFc6z4jdk3d8A86bReXzrBrya74qPtptFQI4FGSX2164ybzBQpCToz1ZoWsETTbYecUGNzl2x00JhRpR9x9